<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagina3">

    <LinearLayout
        android:layout_width="172dp"
        android:layout_height="267dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuestro Accionar" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuestro impacto" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caja de Herramientas" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aula virtual" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="218dp"
        android:layout_height="185dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="8dp"
        android:text="Ada es madre de un niño de un año y creía que su destino era ser ama de casa, como lo son su mamá y su abuela. Ella desconocía sus propias habilidades, sus propios talentos, pero con Modelo Trayectorias Juveniles Costa Rica fue descubriendo su valor y lo mucho que mujeres como ella pueden alcanzar."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="144dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="Nuestro Impacto"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FA331B5E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>