<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagina4">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="211dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:text="Caja de Herramientas"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FA331B5E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="173dp"
        android:layout_height="270dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="296dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuestro Accionar" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuestro impacto" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caja de Herramientas" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aula virtual" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="212dp"
        android:layout_height="284dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="4dp"
        android:text="La campaña 'Zona Libre Castigo Físico y Trato Humillante' es un Proyecto de la Fundación PANIAMOR junto al Hospital Nacional de Niños y con el apoyo de MSD, cuyo fin es ofrecer información y herramientas relevantes para las madres, padres de familia y cualquier persona con rol de cuido de de niñas y niños en edades prescolares y escolares, para que elijan relacionarse desde la crianza respetuosa y dejen atrás comportamientos violentos, exacerbados en tiempos de Pandemia."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>