<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagina2">

    <LinearLayout
        android:layout_width="169dp"
        android:layout_height="270dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuestro Accionar" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuestro impacto" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caja de Herramientas" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aula virtual" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="221dp"
        android:layout_height="260dp"
        android:layout_marginTop="160dp"
        android:text="El Programa Niñez Ciudadana centra sus propuestas innovadoras en las niñas y los niños, como agentes creativos, críticos y propositivos, que conviven en territorios diversos con múltiples personas cuidadoras con roles transcendentales para su desarrollo. Así, el Programa fundamenta su estrategia de incidencia política y el diseño-aplicación de metodologías, desde el aporte irremplazable y único de las niñas y los niños."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="145dp"
        android:layout_height="79dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:text="Nuesto Accionar"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FA331B5E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>