<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="164dp"
        android:layout_height="269dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuestro Accionar" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuestro impacto" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caja de Herramientas" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aula virtual" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="52dp"
        android:text="Inicio"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FA331B5E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="223dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:text="La Fundación PANIAMOR centra su quehacer en el desarrollo y cabildeo de Tecnologías Sociales costo-efectivas para el enfrentamiento de desafíos en el ámbito de su especialidad, identificados como prioritarios para el país en dos ejes fundamentales: la prevención de violencias y exclusión social."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>