<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagina5">

    <LinearLayout
        android:layout_width="176dp"
        android:layout_height="268dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="296dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuestro Accionar" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuestro impacto" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caja de Herramientas" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aula virtual" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="212dp"
        android:layout_height="205dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="4dp"
        android:text="¿Por qué es importante evitar que las y los jóvenes se involucren relaciones impropias? ¿Sabías que en Costa Rica existe una ley que prohíbe en este tipo de relaciones? ¿Cómo denunciarlas? Las respuestas a estas preguntas pueden encontrarse en los recursos informativos que contiene la caja de herramientas EN TUS MANOS."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="213dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:text="Aula Virtual"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FA331B5E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>